name    = HTTP-Thin
author  = Chris Prather <chris@prather.org>
license = Perl_5
copyright_holder = Chris Prather
copyright_year   = 2013

[@Git]
[ContributorsFromGit]
[GithubMeta]
[Git::NextVersion]
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

[@Basic]
[MetaJSON]

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*
match = ^perl5
match = ^cpan.*

[PkgVersion]
[AutoPrereqs]
[Test::Compile]

[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
